import numpy as np
import pandas as pd
import tushare as ts
df=ts.get_hist_data('600519',start='2019-01-01',end='2019-12-31')

#Daily Return
df1 = df['close'].sort_index(ascending=True)
df1 = pd.DataFrame(df1)
df1['date'] = df1.index
df1['date'] = df1[['date']].astype(str)
df1["rev"]= df1.close.diff(1)
df1["last_close"]= df1.close.shift(1)
df1["rev_rate"]= df1["rev"]/df1["last_close"]
df1 = df1.dropna()
print(df1.head(10))

# Numpy percentile
sRate = df1["rev_rate"].sort_values(ascending=True)
p = np.percentile(sRate, (1, 5, 10), interpolation='midpoint')
print(p)

from scipy.stats import norm
u = df1.rev_rate.mean()
σ2 = df1.rev_rate.var()
σ  = df1.rev_rate.std()

# 99% VaR
Z_01 = -norm.ppf(0.99)
# (R* - u)/σ = Z_01
# R* = Z_01*σ - u
print(Z_01*σ - u)


# 95%VaR
Z_05 = -norm.ppf(0.95)
print(Z_01*σ - u)


# 90% VaR
Z_10 = -norm.ppf(0.90)
print(Z_01*σ - u)



